/* Bace */

* {
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    margin: 0;
    background-color: rgb(240, 192, 187);
    /* background-color: rgb(26, 25, 25); */
}

.wrapper {
    min-height: calc(100vh - 50px);
}

@font-face {
    font-family: Staatliches;
    src: url(/fonts/Staatliches/Staatliches-Regular.ttf);
}

@font-face {
    font-family: lobster;
    src: url(/fonts/Lobster/Lobster-Regular.ttf);
}


/* menu */

.main-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.7s;
}

.app-main.menu-open .main-screen {
    pointer-events: auto;
    opacity: 1;
    z-index: 1;
}


/* header */

.app-header {
    border-bottom: 5px solid rgb(243, 59, 46);
    padding: 10px 0;
    margin-bottom: 15px;
    background-color: rgb(44, 42, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(224, 28, 28, 0.76);
}

.logo {
    margin-left: 15px;
    font-size: 2rem;
}


/* nav */

nav {
    font-size: 1.6rem;
}

nav a {
    color: rgba(224, 28, 28, 0.76);
    text-decoration: none;
    margin: 0 10px;
}

nav a:last-child {
    margin-right: 20px;
}

nav .router-link-exact-active {
    color: rgb(233, 136, 132);
}

.btn-menu {
    display: none;
}


/* home-page */

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome {
    font-size: 2.65rem;
    color: rgb(173, 100, 100);
    font-weight: 1000;
    font-family: lobster;
    letter-spacing: 4px;
    text-decoration: underline 4px rgb(253, 79, 79);
}


/* search in google */

.book-google-search {
    font-size: 1.3rem;
    margin-left: 40px;
    margin-bottom: 20px;
}

.book-google-list {
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 3;
    background-color: rgb(202, 181, 206);
    padding: 0;
}

.book-google-search .close {
    position: relative;
    z-index: 2;
    cursor: pointer;
    border: 0;
    background-color: black;
    font-size: 1rem;
    padding: 3px 7px;
    color: wheat;
}

.book-google-search .search {
    position: relative;
    z-index: 2;
    cursor: pointer;
    background-color: black;
    font-size: 1rem;
    padding: 3px 7px;
    color: wheat;
}

.book-google-preview {
    opacity: 0.9;
    background-color: rgb(223, 81, 81);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.book-google-preview .add-book {
    cursor: pointer;
    background-color: rgba(49, 49, 49, 0.856);
    font-size: 1rem;
    border: 0;
    padding: 4px;
    border-radius: 5px;
}


/* filter */

.book-filter {
    font-size: 1.3rem;
    margin-left: 40px;
    margin-bottom: 10px;
}

.book-filter .by-price,
.book-filter .by-name {
    display: inline-block;
}

#search-from {
    width: 75px;
}

#search-until {
    width: 75px;
}

@media (max-width:710px) {
    .book-filter .by-price,
    .book-filter .by-name {
        display: block;
    }
    .book-filter .by-price #search-from {
        margin-left: 7px;
    }
    .book-filter .by-price #search-until {
        margin-left: 22px;
    }
}


/* list */

.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}


/* book-item list*/

.book-preview {
    width: 230px;
    height: 355px;
    box-shadow: 0 0 0 2px rgb(160, 147, 147);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.book-preview:hover {
    box-shadow: 0 0 0 3px rgb(212, 83, 83);
}

.book-preview .title {
    font-size: 1.5rem;
    color: rgb(150, 31, 31);
    font-family: Staatliches;
}

.book-preview .img-book {
    flex-grow: 1;
    width: 180px;
    max-height: 240px;
}

.book-preview .price {
    font-size: 1.2rem;
}

.book-preview .price span {
    color: rgb(150, 31, 31);
}

.sale-list-img {
    width: 120px;
    height: 70px;
    position: absolute;
    z-index: 1;
    top: -40px;
    right: -40px;
    transform: rotate(35deg);
}


/* book-details */

.book-details {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 1fr 4fr;
    grid-template-rows: repeat(2, 60px) repeat(3, 50px) 100px;
    gap: 20px;
    font-size: 1.2rem;
    padding: 0 15px;
    margin-bottom: 20px;
    position: relative;
}

.subtitle {
    color: rgb(216, 100, 100);
}

.book-details .title {
    font-size: 2.8rem;
    grid-row: 1/2;
    grid-column: 1/4;
    color: rgb(211, 52, 52);
    letter-spacing: 1.3px;
    font-family: Staatliches;
}

.book-details .subtitle-book {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 1.4rem;
    color: rgb(190, 77, 77);
    border-bottom: 2px solid rgb(125, 126, 125);
}

.book-details .authors {
    grid-row: 3/4;
    grid-column: 1/2;
}

.book-details .published-date {
    grid-row: 3/4;
    grid-column: 2/3;
}

.book-details .page-count {
    grid-row: 4/5;
    grid-column: 1/2;
}

.book-details .categories {
    grid-row: 4/5;
    grid-column: 2/3;
}

.book-details .language {
    grid-row: 5/6;
    grid-column: 1/2;
}

.book-details .price {
    grid-row: 5/6;
    grid-column: 2/3;
}

.book-details .prev-book,
.book-details .next-book {
    color: black;
    text-decoration: none;
    border: 0;
    padding: 7px 3px;
    background-color: rgb(240, 117, 117);
    border-radius: 10px;
    width: 120px;
}

.book-details .prev-book:hover,
.book-details .next-book:hover {
    box-shadow: 0 0 5px 0 rgb(75, 71, 71);
}

.book-details .prev-book {
    grid-row: 6/7;
    grid-column: 1/2;
    align-self: flex-end;
}

.book-details .next-book {
    grid-row: 6/7;
    grid-column: 2/3;
    align-self: flex-end;
    justify-self: end;
}

.book-details .sale-img {
    grid-row: 1/2;
    grid-column: 4/5;
    width: 140px;
    height: 80px;
    transform: rotate(25deg);
    position: absolute;
    top: -10px;
    animation: Sale 5s ease-in-out infinite;
}

@keyframes Sale {
    0% {
        transform: rotate(80deg);
    }
    50% {
        transform: rotate(100deg);
    }
    100% {
        transform: rotate(80deg);
    }
}

.book-details .book-img {
    grid-row: 2/7;
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    object-fit: contain;
    justify-self: center;
    align-self: flex-end;
}

.book-details .description {
    grid-row: 1/3;
    grid-column: 5/6;
}

.book-details .description .read-more {
    color: rgb(107, 107, 241);
}


/* reviews */

.book-details .reviews-container {
    grid-row: 3/7;
    grid-column: 5/6;
}

.book-review-add {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    padding-top: 30px;
}

.book-review-add .name-container {
    grid-row: 1/2;
    grid-column: 1/2;
}

.book-review-add .rate-container {
    grid-row: 1/2;
    grid-column: 2/3;
}

.book-review-add .close-add-review {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: unset;
    border: 0;
    cursor: pointer;
    color: red;
    font-size: 1.2rem;
}

.book-review-add .textarea-label {
    grid-row: 2/3;
    grid-column: 1/2;
}

.book-review-add #textarea {
    grid-row: 3/4;
    grid-column: 1/3;
    max-width: 300px;
    height: 100px;
}

.book-review-add .send {
    grid-row: 4/5;
    grid-column: 1/2;
    align-self: end;
}

.book-details .buttons {
    grid-row: 6/7;
    grid-column: 5/6;
    display: flex;
    justify-content: space-between;
}

.book-review-add .send,
.book-details .buttons button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(80, 76, 76);
    color: wheat;
    cursor: pointer;
}

.book-details .buttons button {
    justify-self: flex-end;
    align-self: flex-end;
}

.book-reviews-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
}

.book-reviews-preview {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 25px 25px 1fr;
    background-color: rgb(201, 164, 164);
    width: 200px;
    min-height: 100px;
    padding: 10px;
}

.book-reviews-preview .name {
    grid-row: 1/2;
    grid-column: 1/2;
}

.book-reviews-preview .rate {
    grid-row: 1/2;
    grid-column: 2/3;
}

.book-reviews-preview .create-at {
    grid-row: 2/3;
    grid-column: 1/3;
}

.book-reviews-preview .review-text {
    grid-row: 3/4;
    grid-column: 1/3;
}

.justifyEnd {
    justify-self: flex-end;
    align-self: flex-end;
}

.red {
    color: red !important;
}

.green {
    color: green !important;
}


/* user-msg */

.user-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    border-radius: 15px;
    width: 250px;
    height: 100px;
    z-index: 2;
    padding: 10px;
    text-align: center;
}

.success {
    background-color: rgb(68, 212, 68);
    padding-top: 35px;
}

.error {
    background-color: rgb(224, 64, 64);
    border: 5px solid red;
    color: rgba(255, 255, 255, 0.719)
}


/* about */

.about h1 {
    text-align: center;
    font-size: 2.3rem;
}

.links {
    font-size: 2rem;
    text-align: center;
    color: rgb(207, 45, 45);
}

.link {
    color: rgb(207, 45, 45);
    text-decoration: unset;
}

.about-page {
    background: -webkit-linear-gradient(#e96d6d, #e0a4a4);
    width: 480px;
    height: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.3rem;
}

.about-page img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 40% 50%;
    ;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us img {
    width: 250px;
}

.me,
.us {
    padding: 0 2rem 1rem;
    position: absolute;
    bottom: 0;
}

.about-page span:nth-child(1) {
    display: block;
    font-size: 2rem;
    color: rgb(245, 68, 68);
}

.about-page span:nth-child(2) {
    font-size: 1.3rem;
}

.about-page span {
    font-family: pangolin, sans-serif;
}


/* footer */

.app-footer {
    border-top: 2px solid rgb(88, 92, 88);
    text-align: center;
    padding-top: 10px;
    height: 50px;
    font-size: 1.5rem;
    color: rgb(87, 85, 85)
}

@media (max-width:1030px) {
    .book-details .sale-img {
        top: 0px;
        left: -20px;
    }
}

@media (max-width:850px) {
    .book-details {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 60px 55px repeat(6, 40px) 120px minmax(180px, 1fr) 40px;
        gap: 20px;
    }
    .book-details .sale-img {
        grid-row: 1/2;
        grid-column: 4/5;
        left: 100%;
    }
    .book-details .title {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .book-details .subtitle-book {
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .book-details .book-img {
        grid-row: 3/9;
        grid-column: 3/5;
    }
    .book-details .authors {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .book-details .published-date {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .book-details .page-count {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .book-details .categories {
        grid-row: 6/7;
        grid-column: 1/3;
    }
    .book-details .language {
        grid-row: 7/8;
        grid-column: 1/3;
    }
    .book-details .price {
        grid-row: 8/9;
        grid-column: 1/3;
    }
    .book-details .description {
        grid-row: 9/10;
        grid-column: 1/5;
    }
    .book-details .reviews-container {
        grid-row: 10/11;
        grid-column: 1/5;
    }
    .book-details .buttons {
        grid-row: 11/12;
        grid-column: 2/4;
    }
    .book-details .prev-book {
        grid-row: 11/12;
        grid-column: 1/2;
        align-self: flex-end;
    }
    .book-details .next-book {
        grid-row: 11/12;
        grid-column: 4/5;
        align-self: flex-end;
        justify-self: end;
    }
    .book-review-add .send {
        justify-self: center;
        position: relative;
        top: 60px;
        left: 15px;
    }
}

@media (max-width:630px) {
    nav {
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 50%;
        top: 0;
        right: 0;
        background-color: rgba(235, 183, 183, 0.993);
        transform: translateX(100%);
        transition: transform 1s;
        padding: 0;
        margin: 0;
        gap: 10px;
        z-index: 3;
        display: flex;
    }
    nav a {
        margin: 20px 0 0;
        padding-left: 10px;
        border-bottom: 3px solid rgb(211, 75, 75);
    }
    nav a:last-child {
        margin-right: 0;
    }
    .app-main.menu-open nav {
        transform: translateX(0);
        transition: transform 1s;
    }
    nav .router-link-exact-active {
        color: unset;
        border-bottom: 3px solid black;
        color: black;
    }
    .btn-menu {
        display: inline-block;
    }
    .home-page {
        height: 350px;
        justify-content: space-between;
    }
    .home-page img {
        width: 300px;
    }
    .welcome {
        font-size: 1.7rem;
    }
    .about h1 {
        text-align: center;
        font-size: 2.3rem;
    }
    .links {
        font-size: 2rem;
        text-align: center;
        color: rgb(207, 45, 45);
    }
    .link {
        color: rgb(207, 45, 45);
        text-decoration: unset;
    }
    .about-page {
        width: 280px;
        height: 180px;
    }
    .about-page img {
        width: 70px;
        height: 70px;
    }
    .about-us img {
        width: 150px;
    }
    .about-page span:nth-child(1) {
        display: block;
        font-size: 1.1rem;
    }
    .about-page span:nth-child(2) {
        font-size: 1rem;
    }
}

@media (max-width:560px) {
    .book-review-add .send,
    .book-details .buttons button {
        width: 80px;
    }
    .book-details .prev-book,
    .book-details .next-book {
        width: 115px;
    }
    .book-preview {
        width: 350px;
        height: 355px;
        box-shadow: 0 0 0 2px rgb(160, 147, 147);
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
}

@media (max-width:450px) {
    .book-details {
        gap: 10px;
    }
}